===========================================================
GET un cliente
-----------------------------------------------------------
fetch('http://african-express.us-e2.cloudhub.io/api/clients/1')
  .then(response => response.json())
  .then(data => console.log(data))

// Output
{
  id: 1,
  dni: 123456
  nombre: "Julia",
  apellido: "Espinoza",
  estadoCivil: "F",
  password: "pwd123",
  puntos: 1,
  activo: true,
  domicilio: {
    id: 1
    calle: "La Calle",
    numero: 1234,
    piso: 1,
    departamento: "A",
    barrio: "Palermo",
    codigoPostal: "AA12345BB",
    ciudad: "CABA",
    localidad: "CABA",
    provincia: "CABA",
    pais: "Argentina",
  },
  contacto: {
    id: 1
    mail: "jespinoza@uade.edu.ar",
    celular: 12345647897,
    telefono: 123456478,
  }
}
===========================================================
JSON a enviar en la creación de cliente
-----------------------------------------------------------
{
    persona: {
        nombre: "Julia",
        apellido: "Espinoza",
        estadoCivil: "Soltero",
        puntos: 0,
        dni: "123456",
        fechaNacimiento: "22-11-3333",
    },
    contacto: {
        email: "lala@lala.com",
        telefono: "1234567879",
        celular: "1234567",
    },
    domicilio: {
        calle: "lalala",
        numero: "123",
        piso: "xto",
        departamento: "lalala",
        barrio: "algo",
        codigoPostal: "1234",
        ciudad: "algo+",
        localidad: "lalala",
        provincia: "hhaa",
        pais: "Argentina,"
    }
}

===========================================================
JSON a enviar en la creación de comercio
-----------------------------------------------------------
{
    comercio: {
        nombre: "Comercio1",
        cuit: "12345678-5",
        idBeneficio: 1,
    },
    contacto: {
        email: "lala@lala.com",
        telefono: "1234567879",
        celular: "1234567",
    },
    domicilio: {
        calle: "lalala",
        numero: 123,
        piso: "xto",
        departamento: "lalala",
        barrio: "algo",
        codigoPostal: 1234,
        ciudad: "algo+",
        localidad: "lalala",
        provincia: "hhaa",
        pais: "Argentina,"
    }
}
===========================================================
JSON a enviar para el login
-----------------------------------------------------------
{
    rol: "admin",
    username: "jespinoza",
    password: "pass"
}
Respuesta: {
    status: "OK",
    token: "algo",
    rol: "admin",
}

================================================================

Ejemplos:

Compra:
{
    "nombre":"string",
    "apellido":"string",
    "dni":"integer",
    "comercio":"string",
    "cuit":"integer",
    "tarjeta":"integer",
    "vencimiento":"date",
    "cvc":"integer",
    "monto":"decimal",
    "cuotas":"integer"
}

Alta producto:
{
    "nombre":"string",
    "tipo":"string",
    "dni":"integer",
    "categoria":"string",
    "requisitos":"string"
}

Domucilio y contacto estan pensados para ser reutilizados,
se pueden concatenar con personas y comercios.

Alta domicilio:
{
    "calle":"string",
    "numero":"integer",
    "piso":"integer",
    "departamento":"string",
    "barrio":"string",
    "codigoPostal":"string",
    "ciudad":"string",
    "localidad":"string",
    "provincia":"string",
    "pais":"string",
}

Alta contacto:
{
    "mail":"string",
    "telefono":"integer",
    "celular":"integer",
}

Alta comercio:
{
    "cuit":"integer",
    "nombre":"string",
    "persona":"string",
}

Alta persona:
{
    "nacimiento":"date",
    "dni":"integer",
    "nombre":"string",
    "apellido":"string",
    "estadoCivil":"string,
}

Tarjeta, cuenta, cuota
Se crean solas en el back.
Ejemplio de devolucion desde el back:
Tarjeta: 
{
    "emision":"date",
    "vencimiento":"date",
    "tarjeta":"integer",
    "cvc":"integer",
    "limite":"decimal",
    "consumos":"decimal",
    "saldo":"decimal",
}    

Cuenta:
{
    "cbu":"integer",
    "saldo":"decimal",
    "descubierto":"decimal",
}

Cuotas:
{
    "cbu":"integer",
    "cuotas":[
                {
                  "fecha":"date",
                  "cuota":"integer",
                  "totalCuotas":"integer",
                  "monto":"decimal",
                 }
              ]
}

Faltaria liquidacion y cobranza que lo armo si esta todo ok.
