======================================================================================================================
                                                GET un cliente
----------------------------------------------------------------------------------------------------------------------
//=== Frontend Request ===
fetch('http://african-express.us-e2.cloudhub.io/api/clients/1')
  .then(response => response.json())
  .then(data => console.log(data))

//=== Output ===
{
  id: 1,
  dni: 123456
  nombre: "Julia",
  apellido: "Espinoza",
  estadoCivil: 0,
  password: "pwd123",
  puntos: 1,
  activo: true,
  domicilio: {
    id: 1,
    calle: "La Calle",
    numero: 1234,
    piso: 1,
    departamento: "A",
    barrio: "Palermo",
    codigoPostal: "AA12345BB",
    ciudad: "CABA",
    localidad: "CABA",
    provincia: "CABA",
    pais: "Argentina",
  },
  contacto: {
    id: 1,
    mail: "jespinoza@uade.edu.ar",
    celular: 12345647897,
    telefono: 123456478,
  }
}
======================================================================================================================
                                            GET todos los clientes
----------------------------------------------------------------------------------------------------------------------
//=== Frontend Request ===
fetch('https://jsonplaceholder.typicode.com/clients')
  .then((response) => response.json())
  .then((list) => console.log(list))
  
//=== Output ===
[
  { id: 1, dni: 123456, nombre: "Julia", apellido: "Espinoza", activo: true, contacto: { mail: "jespinoza@uade.edu.ar"}},
  { ... },
  { id: 100, dni: 123457, nombre: "Juan", apellido: "Perez", activo: true, contacto: { mail: "jperez@uade.edu.ar"}},
]
======================================================================================================================
                                            POST crear cliente
----------------------------------------------------------------------------------------------------------------------
//=== Frontend Request ===
fetch('https://jsonplaceholder.typicode.com/clients', {
    method: 'POST',
    body: JSON.stringify({
      dni: 123456
      nombre: "Julia",
      apellido: "Espinoza",
      estadoCivil: 0,
      password: "pwd123",
      puntos: 0,
      activo: true,
      fechaNacimiento: 19990502,
      password: "algoRandom",
      contacto: {
        mail: "jespinoza@uade.edu.ar",
        celular: 12345647897,
        telefono: 123456478,
      },
      domicilio: {
        calle: "La Calle",
        numero: 1234,
        piso: 1,
        departamento: "A",
        barrio: "Palermo",
        codigoPostal: "AA12345BB",
        ciudad: "CABA",
        localidad: "CABA",
        provincia: "CABA",
        pais: "Argentina",
      }
    }),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
    }
  })
  .then(response => response.json())
  .then(json => console.log(json))

//=== Output ===
{
  id: 1,
  dni: 123456
  nombre: "Julia",
  apellido: "Espinoza",
  estadoCivil: 0,
  password: "pwd123",
  puntos: 1,
  activo: true,
  fechaNacimiento: 19990502,
  domicilio: {
    id: 1,
    calle: "La Calle",
    numero: 1234,
    piso: 1,
    departamento: "A",
    barrio: "Palermo",
    codigoPostal: "AA12345BB",
    ciudad: "CABA",
    localidad: "CABA",
    provincia: "CABA",
    pais: "Argentina",
  },
  contacto: {
    id: 1,
    mail: "jespinoza@uade.edu.ar",
    celular: 12345647897,
    telefono: 123456478,
  }
}
======================================================================================================================
                                            PUT editar cliente
----------------------------------------------------------------------------------------------------------------------
//=== Frontend Request ===
fetch('https://jsonplaceholder.typicode.com/clients/1', {
    method: 'PUT',
    body: JSON.stringify({
      id: 1,
      dni: 123456
      nombre: "Julia",
      apellido: "Espinoza",
      estadoCivil: 0,
      password: "pwd123",
      puntos: 0,
      activo: true,
      fechaNacimiento: 19990502,
      password: "algoRandom",
      contacto: {
        id: 1,
        mail: "jespinoza@uade.edu.ar",
        celular: 12345647897,
        telefono: 123456478,
      },
      domicilio: {
        id: 1,
        calle: "La Calle",
        numero: 1234,
        piso: 1,
        departamento: "A",
        barrio: "Palermo",
        codigoPostal: "AA12345BB",
        ciudad: "CABA",
        localidad: "CABA",
        provincia: "CABA",
        pais: "Argentina",
      }
    }),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
    }
  })
  .then(response => response.json())
  .then(json => console.log(json))

//=== Output ===
{
  id: 1,
  dni: 123456,
  nombre: "Julia",
  apellido: "Espinoza",
  estadoCivil: 0,
  password: "pwd123",
  puntos: 1,
  activo: true,
  fechaNacimiento: 19990502,
  domicilio: {
    id: 1,
    calle: "La Calle",
    numero: 1234,
    piso: 1,
    departamento: "A",
    barrio: "Palermo",
    codigoPostal: "AA12345BB",
    ciudad: "CABA",
    localidad: "CABA",
    provincia: "CABA",
    pais: "Argentina",
  },
  contacto: {
    id: 1,
    mail: "jespinoza@uade.edu.ar",
    celular: 12345647897,
    telefono: 123456478,
  }
}
===========================================================
JSON a enviar para el login
-----------------------------------------------------------
{
    username: "jespinoza",
    password: "pass"
}
Respuesta: {
    status: "OK",
    token: "algo",
    rol: "admin",
}
================================================================
============================FIN=================================
================================================================

Ejemplos:

Compra:
{
    "nombre":"string",
    "apellido":"string",
    "dni":"integer",
    "comercio":"string",
    "cuit":"integer",
    "tarjeta":"integer",
    "vencimiento":"date",
    "cvc":"integer",
    "monto":"decimal",
    "cuotas":"integer"
}

Alta producto:
{
    "nombre":"string",
    "tipo":"string",
    "dni":"integer",
    "categoria":"string",
    "requisitos":"string"
}

Domucilio y contacto estan pensados para ser reutilizados,
se pueden concatenar con personas y comercios.

Alta domicilio:
{
    "calle":"string",
    "numero":"integer",
    "piso":"integer",
    "departamento":"string",
    "barrio":"string",
    "codigoPostal":"string",
    "ciudad":"string",
    "localidad":"string",
    "provincia":"string",
    "pais":"string",
}

Alta contacto:
{
    "mail":"string",
    "telefono":"integer",
    "celular":"integer",
}

Alta comercio:
{
    "cuit":"integer",
    "nombre":"string",
    "persona":"string",
}

Alta persona:
{
    "nacimiento":"date",
    "dni":"integer",
    "nombre":"string",
    "apellido":"string",
    "estadoCivil":"string,
}

Tarjeta, cuenta, cuota
Se crean solas en el back.
Ejemplio de devolucion desde el back:
Tarjeta: 
{
    "emision":"date",
    "vencimiento":"date",
    "tarjeta":"integer",
    "cvc":"integer",
    "limite":"decimal",
    "consumos":"decimal",
    "saldo":"decimal",
}    

Cuenta:
{
    "cbu":"integer",
    "saldo":"decimal",
    "descubierto":"decimal",
}

Cuotas:
{
    "cbu":"integer",
    "cuotas":[
                {
                  "fecha":"date",
                  "cuota":"integer",
                  "totalCuotas":"integer",
                  "monto":"decimal",
                 }
              ]
}

Faltaria liquidacion y cobranza que lo armo si esta todo ok.
